# QA_test_task

./: pom.xml  testng.xml
src/main/java/com/googlesearch/pages/: GooglePage.java  Page.java  ResultPage.java
src/main/java/com/googlesearch/utils/: ConfigProperties.java
src/main/resources/: config.properties
src/test/java/com/googlesearch/test/: BasicTestCase.java  SearchTestCase.java
